<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skeleton-sscopy.css">
    <title>Black Lives Matter </title>
    <style>
    body {
        background-color: #000000;
        color: #ffffff;
    } /*to make whole website's background black, and put any text in the body as white*/
    
    .navi {
        float: right;
        padding: 20px ;
        flex: 1;
        order: 1;
        background-color: #ffffff;
        border: 1em solid #000000;
        border-radius: 10em;
        color: #ffffff;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 1%;
    } /*to style the navigation bar*/

    nav a:visited { 
        color: #000000;
    } /*to style link color text after user has clicked it*/

    nav a:hover {
        background-color: #C0C0C0 ;
    } /*to style hover when user hovers over a clickable link*/

    .span, .spann {color:#000000;} /*to style lines between homw, stacker, mbm*/

    .flex1 , .flex2 {
        margin: 100px;
        display: flex;
        flex: 1;
        border-radius: 10em;
        border: 10px solid #000000;
        padding: 10px;
        background-color: #0b0b0b;
        color: #ffffff;
        flex-wrap: wrap;
    } /*to style both overall divs*/

    .row1, .row2 { 
        display: flex;
        margin: 50px;
        border-radius: 1em;
        padding: 10px;
        background-color: #000000;
        flex-wrap: wrap;
        flex: 1;
        font-family: cursive;
        color: #ffffff;
    } /*to style rows inside first flexbox*/

    .dawryn {
        font-size:50px;
        color:#ffffff;
        text-decoration: none;
        font-family: cursive;
        margin: 15%;
    } /*to style my name at the top of the page*/

    .f2r1, .f2r2, .f2r3 {
        display: flex;
        margin: 50px;
        border-radius: 1em;
        padding: 10px;
        background-color: #000000;
        flex-wrap: wrap;
        flex: 1;
        font-family: cursive;
    } /*to style all 3 rows in second flexbox*/

    .image, .ncore, .family, .ball {
        max-width: 100%;
    } /*to make all of my images on my page flexible (for responsive design)*/

    .image {
        float: left;
        padding: 10px;
        }

    .h3 {
        text-align: center;
    }

    .f1r1, .f1r2 {
        flex: 1;
        font-family:cursive ;
    }
    
    .f2r1, .f2r2 {
        flex: 1
    }
   
    h3 {
        text-align: center;
        font-family: cursive;
    }
    .flex2 div p {
        font-family: cursive;
        font-size: 1em;;
    } 

    .quote {
        float: right;
    }
    .tm {
        float: left;
    }
    
    .linkbox {
        display: flex;
        margin: 50px;
        border-radius: 1em;
        padding: 10px;
        background-color: #0b0b0b;
        color: #000000;
        flex-wrap: wrap;
    }
    .addy, .links {
        flex: 1
    }
    .links {
        float:left;
    }
    .button1 {
        border: none;
        color: #000000;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #C0C0C0;
    }
    @media only screen and (max-width: 600px) {
        .row1, .row2 {
            flex-direction: column;
            flex-wrap: wrap;
        }
        .image, .ncore, .family, .ball {
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 100%;
            height: auto;
        }
        nav a {
            display: block;
            size-adjust: 100%;
            padding: 10px;
        }
        .span, .spann {
            display: none;
        }
    }
    </style>
</head>


<body>
    <nav class="navi">
        <a href="../projectHTML/skeleton.html">Home</a> <span class="span">|</span>
        <a href="../projectHTML/stacker.html">Stacker</a> <span class="spann">|</span>
        <a href="../projectHTML/mbm.html">More About Me</a>
    </nav>
    
    <a class="dawryn" href="../projectHTML/skeleton.html">Dawryn Rosario </a>

    <div class="flex1">

        <div class="row1">
            <img class="image" src="../../images/photoshop450x600.jpg" width= "450" height= "500" alt="image">
        </div>

        <div class="row2"> 
            <h2> Who is Dawryn?</h2>
            <p> I am currently a college student at Syracuse University majoring in Informational Management & Technology. I was born and raised in the Bronx, New York and I am from the Dominican Republic. </p> <br>
            <p> My experience at Syracuse University so far has been delightful. I have been blessed to learn from very insightful professors and take away real life skills, as well as practice and new techniques to sharpen my skillset. I am so grateful for my network of friends and family because I wouldn’t be in this position today without them. </p> <br>
            <p> Please feel free to navigate through my website, I hope you enjoy it !! I have experience with various tech platforms like Microsoft Excel and Google sheets, along with a growing passion in coding in different programming and markup languages like Python and HTML. While I got you here, be sure to say get in touch and say hi or connect with me on LinkedIn, especially if you love tech !!!</p> <br>
        </div>

    </div>
    
    <h3 class="h3">Me in action!!! Click on an image to see more from that day</h3>
    
    <div>
        
        
        <div class="flex2">

            <div class="f2r1">
                <a href="../../projectdeliverables/projectHTML/portlandpictures.html"><img class="ncore" src="../../images/mencore.jpg" alt="ncore" width="300" height="400"></a>
                <p>When I represented Syracuse University and our HEOP program <br>at the annual NCORE conference in Portland, Oregon. </p>
            </div>

            <div class="f2r2">
                <a href="../../projectdeliverables/projectHTML/graduationpictures.html"><img class="family" src="../../images/Family.jpg" alt="family" width="300" height="400"></a>
                <p>When I was blessed to have had both of my older siblings graduate from <br> their under/post institutions this past summer. </p>
            </div>

            <div class="f2r3"> 
                <a href="../projectHTML/asupictures.html"><img class="ball" src="../../images/basketball.jpg" alt="basketball" width="300" height="400"></a>
                <p>In September of 2022,  my team won ASU's annual <br> 5v5 Basketball Tournament.</p>
        
            </div>
        </div>
    </div>

    <div class="linkbox"> 

        <div class="addy"> 
            <a href="../../lab11/contact.html" button class="button1" type="button">Get In Touch!</button> </a> 
        </div>

        <div class="links">
            <a href="mailto:darosari@syr.edu"> <img width="70" src="../../images/download.jpeg" alt="gmail logo"></a> <br> <br> <br>
            <a href="https://www.linkedin.com/in/rosariodawryn/"><img alt="linked in logo" src="../../images/logo.png"></a><br> <br> <br>
        </div>

    </div>

<footer> 
    <hr>
        <div class="quotetm">
            <div class="tm"> <p>&copy; 2022</p></div>
            <div class="quote"> <p> "You can keep going or you can quit. Either way hurts, it is up to you to choose which type of hurt you want to face."</p></div>
        </div>
</footer>
</body>

</html>